load("@rules_cuda//cuda:defs.bzl", "cuda_library", "requires_cuda")
load("//bazel/helpers:po2.bzl", "make_po2")

make_po2(
    name = "data_witgen_po2s",
    ext = "cu",
    func = "data_witgen",
    platform = "cuda",
)

make_po2(
    name = "accum_witgen_po2s",
    ext = "cu",
    func = "accum_witgen",
    platform = "cuda",
)

make_po2(
    name = "eval_check_po2s",
    ext = "cu",
    func = "eval_check",
    platform = "cuda",
)

cuda_library(
    name = "kernels",
    srcs = glob(["*.cu"]) + [
        ":accum_witgen_po2s",
        ":data_witgen_po2s",
        ":eval_check_po2s",
    ],
    hdrs = glob([
        "*.h",
        "*.cuh",
    ]) + [
        "//hal:files",
        "//rv32im/argument:files",
        "//rv32im/base:files",
        "//rv32im/circuit:files",
        "//rv32im/witness:files",
    ],
    # TODO: Is there a better way to disable the warnding below?
    copts = [
        "--forward-unknown-to-host-compiler",
        "-Wno-unused-but-set-variable",
        "-Wno-unused-function",
    ],
    target_compatible_with = requires_cuda(),
    visibility = ["//visibility:public"],
    deps = ["@sppark"],
)
