load("//bazel/rules/cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "verify",
    srcs = [
        "code_id.cpp",
        "fri.cpp",
        "merkle.cpp",
        "riscv_taps.cpp",
        "taps.cpp",
        "verify.cpp",
    ],
    hdrs = [
        "code_id.h",
        "fri.h",
        "merkle.h",
        "read_iop.h",
        "riscv_taps.h",
        "taps.h",
        "verify.h",
    ],
    linkstatic = True,
    deps = [
        "//risc0/zkp/accel",
        "//risc0/zkp/core",
        "//risc0/zkp/prove/step",
    ],
)
