common --experimental_enable_bzlmod

startup --windows_enable_symlinks
startup --output_user_root=C:/tmp
build -c opt
build --announce_rc
build --enable_runfiles
build --nobuild_python_zip
build --incompatible_enable_cc_toolchain_resolution
#build --toolchain_resolution_debug
build --flag_alias=accel=//risc0/zkp/accel:flag
build --//bazel/rules/clang_format:config=//:.clang-format

build:cpu --accel=cpu

build:clang-tidy --aspects @bazel_clang_tidy//clang_tidy:clang_tidy.bzl%clang_tidy_aspect
build:clang-tidy --output_groups=report
build:clang-tidy --@bazel_clang_tidy//:clang_tidy_config=//:clang_tidy_config
build:clang-tidy --build_tag_filters=-skip_clang_tidy

build:ci --aspects=@rules_rust//rust:defs.bzl%rustfmt_aspect,//bazel/rules/clang_format:defs.bzl%clang_format_aspect
build:ci --output_groups=+rustfmt_checks,+clang_format_checks
build:ci --@rules_rust//:rustfmt.toml=//bazel/rules/rust:rustfmt.toml

build:dbg -c dbg
build:dbg --strategy=ObjcLink=local
build:dbg --strategy=CppLink=local

try-import %workspace%/.bazelrc.local
