load("//bazel/rules/cc:defs.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_static_library")
load("@crates//:defs.bzl", "crates_from")

cc_library(
    name = "core",
    srcs = [
        "elf.cpp",
        "log.cpp",
        "rng.cpp",
    ],
    hdrs = [
        "archive.h",
        "elf.h",
        "key.h",
        "log.h",
        "rng.h",
        "source_loc.h",
        "util.h",
    ],
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

rust_static_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    deps = crates_from(":Cargo.toml"),
)
