load("//bazel/rules/cc:defs.bzl", "cc_library")

cc_library(
    name = "core",
    srcs = [
        "elf.cpp",
        "log.cpp",
        "rng.cpp",
        "util.cpp",
    ] + select(
        {
            "@bazel_tools//platforms:linux": ["rng_linux.cpp"],
            "@bazel_tools//platforms:osx": ["rng_macos.cpp"],
            "@bazel_tools//platforms:windows": ["rng_win32.cpp"],
            "//conditions:default": [],
        },
    ),
    hdrs = [
        "align.h",
        "archive.h",
        "elf.h",
        "key.h",
        "log.h",
        "rng.h",
        "source_loc.h",
        "util.h",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "zkvm",
    hdrs = [
        "align.h",
        "archive.h",
    ],
    visibility = ["//visibility:public"],
)
