load("//bazel/rules/cc:defs.bzl", "cc_library")
load("@rules_rust//rust:defs.bzl", "rust_shared_library")

cc_library(
    name = "core",
    srcs = [
        "elf.cpp",
        "log.cpp",
        "rng.cpp",
    ],
    hdrs = [
        "align.h",
        "archive.h",
        "elf.h",
        "key.h",
        "log.h",
        "rng.h",
        "source_loc.h",
        "util.h",
    ],
    visibility = ["//visibility:public"],
    deps = [":lib"],
)

rust_shared_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    deps = ["@crates//:rand_core"],
)

cc_library(
    name = "zkvm",
    hdrs = [
        "align.h",
        "archive.h",
    ],
    visibility = ["//visibility:public"],
)
