load("@risc0_crates//:defs.bzl", "crates_from")
load("//bazel/rules/rust:defs.bzl", "risc0_rust_binary")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

risc0_rust_binary(
    name = "init",
    srcs = ["src/bin/init.rs"],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/rust/device:risc0",
        ":battleship_proof",
    ],
)

risc0_rust_binary(
    name = "turn",
    srcs = ["src/bin/turn.rs"],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/rust/device:risc0",
        ":battleship_proof",
    ],
)

rust_library(
    name = "battleship_proof",
    srcs = ["src/lib.rs"],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml"),
)

rust_test(
    name = "test",
    crate = ":battleship_proof",
)
