load("//bazel/rules/risc0:defs.bzl", "risc0_cc_proof")
load("//bazel/rules/cc:defs.bzl", "cc_binary", "cc_gtest", "cc_library")

risc0_cc_proof(
    name = "init_proof",
    srcs = ["init_proof.cpp"],
    deps = [
        ":core",
        "//risc0/r0vm/cpp/device",
    ],
)

risc0_cc_proof(
    name = "round_proof",
    srcs = ["round_proof.cpp"],
    deps = [
        ":core",
        "//risc0/r0vm/cpp/device",
    ],
)

cc_binary(
    name = "battleship",
    srcs = ["battleship.cpp"],
    deps = [":protocol"],
)

cc_library(
    name = "core",
    srcs = ["core.cpp"],
    hdrs = ["battleship.h"],
    deps = select({
        "//bazel/platform/os:risc0": [],
        "//conditions:default": ["//risc0/zkp/prove"],
    }),
)

cc_library(
    name = "protocol",
    srcs = ["protocol.cpp"],
    hdrs = ["protocol.h"],
    data = [
        ":init_proof",
        ":init_proof.id",
        ":round_proof",
        ":round_proof.id",
    ],
    deps = [
        ":core",
        "//risc0/r0vm/prove",
    ],
)

cc_gtest(
    name = "test",
    srcs = ["test.cpp"],
    tags = ["exclusive"],
    deps = [
        ":protocol",
        "//risc0/r0vm/prove",
    ],
)
