load("//bazel/rules/risc0:defs.bzl", "risc0_cc_method")
load("//bazel/rules/cc:defs.bzl", "cc_binary", "cc_gtest", "cc_library")

risc0_cc_method(
    name = "init_method",
    srcs = ["init_method.cpp"],
    deps = [
        ":core",
        "//risc0/zkvm/sdk/cpp/guest",
    ],
)

risc0_cc_method(
    name = "turn_method",
    srcs = ["turn_method.cpp"],
    deps = [
        ":core",
        "//risc0/zkvm/sdk/cpp/guest",
    ],
)

cc_binary(
    name = "battleship",
    srcs = ["battleship.cpp"],
    deps = [":protocol"],
)

cc_library(
    name = "core",
    srcs = ["core.cpp"],
    hdrs = ["battleship.h"],
    deps = select({
        "//bazel/platform/os:risc0": [],
        "//conditions:default": ["//risc0/zkp/prove"],
    }),
)

cc_library(
    name = "protocol",
    srcs = ["protocol.cpp"],
    hdrs = ["protocol.h"],
    data = [
        ":init_method",
        ":init_method.id",
        ":turn_method",
        ":turn_method.id",
    ],
    deps = [
        ":core",
        "//risc0/zkvm/sdk/cpp/host",
    ],
)

cc_gtest(
    name = "test",
    srcs = ["test.cpp"],
    tags = ["exclusive"],
    deps = [
        ":protocol",
        "//risc0/zkvm/sdk/cpp/host",
    ],
)
