load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "host",
    srcs = [
        "src/exception.rs",
        "src/ffi.rs",
        "src/lib.rs",
    ],
    crate_name = "risc0_zkvm_host",
    data = ["README.md"],
    proc_macro_deps = ["@crates_host//:ctor"],
    visibility = ["//visibility:public"],
    deps = [
        "//risc0/zkvm/sdk/cpp/host",
        "//risc0/zkvm/sdk/rust/core:core_host",
        "//risc0/zkvm/sdk/rust/serde:serde_host",
        "@crates_host//:bytemuck",
        "@crates_host//:cxx",
        "@crates_host//:log",
        "@crates_host//:serde",
    ],
)
