load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library")

rust_library(
    name = "host",
    srcs = [
        "src/exception.rs",
        "src/ffi.rs",
        "src/lib.rs",
    ],
    crate_name = "zkvm_host",
    proc_macro_deps = ["@crates//:ctor"],
    visibility = ["//visibility:public"],
    deps = [
        "//risc0/zkvm/sdk/cpp/host",
        "//risc0/zkvm/sdk/rust/core",
        "@crates//:env_logger",
        "@crates//:log",
    ],
)

rust_doc(
    name = "doc",
    crate = ":host",
)
