load("@crates//:defs.bzl", "crates_from")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "votingmachine",
    srcs = ["src/main.rs"],
    deps = crates_from(":Cargo.toml") + [
        ":lib",
    ],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    deps = crates_from(":Cargo.toml") + [
        "//examples/rust/votingmachine/proof:votingmachine_proof",
        "//risc0/r0vm/rust/core:r0vm-core",
        "//risc0/r0vm/rust/host:r0vm-host",
        "//risc0/r0vm/rust/serde:r0vm-serde",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/votingmachine/proof:close_polling_station",
        "//examples/rust/votingmachine/proof:close_polling_station.id",
        "//examples/rust/votingmachine/proof:init_polling_station",
        "//examples/rust/votingmachine/proof:init_polling_station.id",
        "//examples/rust/votingmachine/proof:submit_ballot",
        "//examples/rust/votingmachine/proof:submit_ballot.id",
    ],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
)
