load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "votingmachine",
    srcs = ["src/main.rs"],
    deps = [":lib"],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = ["-Coverflow-checks=on"],
    deps = [
        "//examples/rust/votingmachine/core:core_host",
        "//risc0/zkvm/sdk/rust/core:core_host",
        "//risc0/zkvm/sdk/rust/host",
        "//risc0/zkvm/sdk/rust/serde:serde_host",
        "@crates_host//:log",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/votingmachine/core:freeze",
        "//examples/rust/votingmachine/core:freeze.id",
        "//examples/rust/votingmachine/core:init",
        "//examples/rust/votingmachine/core:init.id",
        "//examples/rust/votingmachine/core:submit",
        "//examples/rust/votingmachine/core:submit.id",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
)
