load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "battleship",
    srcs = ["src/main.rs"],
    deps = [
        ":lib",
    ],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    deps = [
        "//examples/rust/battleship/core",
        "//risc0/zkvm/sdk/rust/core",
        "//risc0/zkvm/sdk/rust/host",
        "//risc0/zkvm/sdk/rust/serde",
        "@crates//:log",
        "@crates//:serde",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/battleship/core:init",
        "//examples/rust/battleship/core:init.id",
        "//examples/rust/battleship/core:turn",
        "//examples/rust/battleship/core:turn.id",
    ],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
)
