load("@crates//:defs.bzl", "crates_from")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "battleship",
    srcs = ["src/main.rs"],
    deps = crates_from(":Cargo.toml") + [
        ":lib",
    ],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    data = [
        "//examples/rust/battleship/proof:init",
        "//examples/rust/battleship/proof:turn",
    ],
    deps = crates_from(":Cargo.toml") + [
        "//examples/rust/battleship/proof:battleship_proof",
        "//risc0/r0vm/rust/host:risc0-host",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/battleship/proof:init",
        "//examples/rust/battleship/proof:turn",
    ],
)
