load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@rules_rust//wasm_bindgen:wasm_bindgen.bzl", "rust_wasm_bindgen")

rust_binary(
    name = "wasm",
    srcs = ["src/main.rs"],
    deps = [
        # ":lib",
        "@crates_host//:yew",
    ],
)

rust_wasm_bindgen(
    name = "battleship",
    target = "web",
    wasm_file = ":wasm",
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = ["-Coverflow-checks=on"],
    deps = [
        "//examples/rust/battleship/core:core_host",
        "//risc0/zkvm/sdk/rust/core:core_host",
        "//risc0/zkvm/sdk/rust/host",
        "//risc0/zkvm/sdk/rust/serde:serde_host",
        "@crates_host//:log",
        "@crates_host//:serde",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/battleship/core:init",
        "//examples/rust/battleship/core:init.id",
        "//examples/rust/battleship/core:turn",
        "//examples/rust/battleship/core:turn.id",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
)
