load("@rules_rust//rust:defs.bzl", "rust_test")
load("//bazel/rules/risc0:defs.bzl", "risc0_rust_library_pair")

risc0_rust_library_pair(
    name = "serde",
    srcs = [
        "src/deserializer.rs",
        "src/err.rs",
        "src/lib.rs",
        "src/serializer.rs",
    ],
    crate_name = "risc0_zkvm_serde",
    guest_deps = [
        "@crates_guest//:bytemuck",
        "@crates_guest//:serde",
        "//risc0/zkvm/sdk/rust/core:core_guest",
    ],
    host_deps = [
        "@crates_host//:bytemuck",
        "@crates_host//:serde",
        "//risc0/zkvm/sdk/rust/core:core_host",
    ],
    host_features = ["std"],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "test_host",
    crate = ":serde_host",
    crate_features = ["std"],
)

rust_test(
    name = "test_guest",
    crate = ":serde_guest",
)
