load("//bazel/rules/risc0:defs.bzl", "risc0_rust_library_pair")

risc0_rust_library_pair(
    name = "verify",
    srcs = [
        "src/lib.rs",
        "src/zkp/merkle.rs",
        "src/zkp/mod.rs",
        "src/zkp/prove/fri.rs",
        "src/zkp/prove/merkle.rs",
        "src/zkp/prove/mod.rs",
        "src/zkp/prove/poly_group.rs",
        "src/zkp/prove/write_iop.rs",
        "src/zkp/taps.rs",
        "src/zkp/verify/fri.rs",
        "src/zkp/verify/merkle.rs",
        "src/zkp/verify/mod.rs",
        "src/zkp/verify/read_iop.rs",
        "src/zkvm/circuit.rs",
        "src/zkvm/mod.rs",
        "src/zkvm/poly_op.rs",
        "src/zkvm/poly_ops.rs",
        "src/zkvm/prover.rs",
        "src/zkvm/receipt.rs",
        "src/zkvm/taps.rs",
    ],
    crate_name = "risc0_zkvm_verify",
    guest_deps = [
        "//risc0/zkp/rust/core:core_guest",
        "@crates_guest//:anyhow",
        "@crates_guest//:array-init",
        "@crates_guest//:bytemuck",
        "@crates_guest//:rand",
        "@crates_guest//:rand_core",
        "@crates_guest//:serde",
        "@crates_guest//:sha2",
    ],
    guest_features = ["verify"],
    host_deps = [
        "//risc0/zkp/rust/core:core_host",
        "//risc0/zkvm/sdk/rust/hal",
        "@crates_host//:anyhow",
        "@crates_host//:array-init",
        "@crates_host//:bytemuck",
        "@crates_host//:rand",
        "@crates_host//:rand_core",
        "@crates_host//:serde",
        "@crates_host//:sha2",
    ],
    host_features = [
        "prove",
        "verify",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
)
