load("//bazel/rules/risc0:defs.bzl", "risc0_rust_library_pair")

risc0_rust_library_pair(
    name = "core",
    srcs = ["src/lib.rs"],
    crate_name = "risc0_zkvm_core",
    guest_deps = [
        "@crates_guest//:cfg-if",
        "@crates_guest//:serde",
        "//risc0/zkp/rust/core:core_guest",
    ],
    guest_features = ["pure"],
    host_deps = [
        "@crates_host//:cfg-if",
        "@crates_host//:serde",
    ],
    host_features = ["std"],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
)
