load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load(":clang_toolchain.bzl", "clang_toolchain_config")

string_flag(
    name = "root",
    build_setting_default = "/opt/riscv",
)

clang_toolchain_config(
    name = "clang-toolchain-config",
    sysroot = ":root",
)

filegroup(name = "empty")

filegroup(
    name = "linker_files",
    srcs = ["//risc0/r0vm/platform:risc0.ld"],
)

cc_toolchain(
    name = "cc-clang-risc0",
    all_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":linker_files",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = False,
    toolchain_config = ":clang-toolchain-config",
)

toolchain(
    name = "cc-clang-toolchain",
    target_compatible_with = [
        "//bazel/platform/cpu:riscv32im",
        "//bazel/platform/os:risc0",
    ],
    toolchain = ":cc-clang-risc0",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
    visibility = ["//visibility:public"],
)
