load("@zirgen//bazel/rules/zirgen:edsl-defs.bzl", "build_circuit")

cc_library(
    name = "extract_zkr",
    srcs = ["extract_zkr.cpp"],
    hdrs = ["extract_zkr.h"],
    deps = [
        "//rv32im/circuit",
        "//verify",
        "@zirgen//zirgen/circuit/predicates:lib",
        "@zirgen//zirgen/compiler/codegen",
    ],
)

cc_test(
    name = "test_zkr",
    size = "large",
    srcs = ["test_zkr.cpp"],
    data = [
        "//rv32im/test:benchmark_kernel",
    ],
    deps = [
        ":extract_zkr",
        "//hal/pick",
        "//prove",
    ],
)

build_circuit(
    name = "zkr",
    srcs = ["gen_zkr.cpp"],
    outs = ["rv32im_m3_lift_12.zkr"],
    deps = [
        ":extract_zkr",
    ],
)

cc_binary(
    name = "bootstrap",
    srcs = [
        "main.cpp",
        "poly_ext.cpp",
        "taps.cpp",
    ],
    deps = [
        "//compiler/extractor",
        "//rv32im/circuit",
        "//rv32im/emu",
        "//verify",
    ],
)
