load("@zirgen//bazel/rules/zirgen:edsl-defs.bzl", "build_circuit")

cc_library(
    name = "extract_zkr",
    hdrs = ["extract_zkr.h"],
    srcs = ["extract_zkr.cpp"],
    deps = [
        "//rv32im/circuit",
        "//verify",
        "@zirgen//zirgen/compiler/codegen",
        "@zirgen//zirgen/circuit/predicates:lib",
    ]
)

cc_test(
    name = "test_zkr",
    srcs = ["test_zkr.cpp"],
    deps = [
        ":extract_zkr",
        "//prove",
        "//hal/pick",
    ],
    data = [
        "//rv32im/test:benchmark_kernel",
    ],
)

build_circuit(
    name = "zkr",
    srcs = ["gen_zkr.cpp"],
    outs = ["rv32im_m3_lift_12.zkr"],
    deps = [
        ":extract_zkr",
    ],
)


cc_binary(
    name = "bootstrap",
    srcs = glob(["*.cpp"]),
    deps = [
        "//compiler/extractor",
        "//rv32im/circuit",
        "//rv32im/emu",
        "//verify",
    ],
)
