load("//bazel/rules/cc:defs.bzl", "cc_library")
load("//risc0/zkp/accel:defs.bzl", "ACCEL_DEPS")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "prove",
    srcs = [
        "fri.cpp",
        "merkle.cpp",
        "poly_group.cpp",
        "prove.cpp",
    ],
    hdrs = [
        "fri.h",
        "merkle.h",
        "poly_group.h",
        "prove.h",
        "write_iop.h",
    ],
    linkstatic = True,
    deps = [
        "//risc0/zkp/verify",
    ] + select(ACCEL_DEPS),
)
