load("//bazel/helpers:po2.bzl", "make_po2")
load("//bazel/toolchain/rv32im-linux:defs.bzl", "risc0_cc_library")

make_po2(
    name = "verify_po2s",
    ext = "cpp",
    func = "verify",
    platform = "cpu",
)

cc_library(
    name = "emu",
    srcs = glob(["*.cpp"]) + [
        "expand.inc",
        ":verify_po2s",
    ],
    hdrs = glob(["*.h"]),
    visibility = ["//visibility:public"],
    deps = [
        "//core",
        "//hal",
        "//rv32im/base",
        "//rv32im/circuit",
        "//zkp",
        "@num",
        "@unordered_dense",
    ],
)

cc_library(
    name = "guest_emu",
    srcs = [
      "blocks.cpp",
      "decode.cpp",
      "poly.cpp",
    ],
    hdrs = [
      "blocks.h",
      "decode.h",
      "//rv32im/argument:files",
      "//rv32im/base:files",
      "//rv32im/circuit:files",
      "//rv32im/witness:files",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//core:guest_core",
        "//zkp:guest_zkp",
    ],
)

