load("//bazel/rules/cc:defs.bzl", "cc_library")
load("//risc0/r0vm/circuit/make-circuit:defs.bzl", "make_circuit")

package(default_visibility = ["//visibility:public"])

make_circuit(
    name = "step_inc_gen",
    out = "step.cpp.inc",
)

cc_library(
    name = "prove",
    srcs = [
        "exec.cpp",
        "io_handler.cpp",
        "method_id.cpp",
        "riscv.cpp",
        "step.cpp",
        "step_context.cpp",
        ":step_inc_gen",
    ],
    hdrs = [
        "exec.h",
        "method_id.h",
        "riscv.h",
        "step.h",
    ],
    linkstatic = True,
    deps = [
        "//risc0/r0vm/circuit:inc",
        "//risc0/r0vm/verify",
        "//risc0/zkp/prove",
    ],
)
