load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel/rules/risc0:defs.bzl", "risc0_rust_library_pair")

risc0_rust_library_pair(
    name = "core",
    srcs = [
        "src/fp.rs",
        "src/fp4.rs",
        "src/lib.rs",
        "src/ntt.rs",
        "src/poly.rs",
        "src/rou.rs",
        "src/sha.rs",
        "src/sha_cpu.rs",
        "src/sha_rng.rs",
    ],
    crate_name = "risc0_zkp_core",
    data = ["README.md"],
    guest_deps = [
        "@crates_guest//:anyhow",
        "@crates_guest//:bytemuck",
        "@crates_guest//:rand",
        "@crates_guest//:rand_core",
        "@crates_guest//:serde",
        "@crates_guest//:sha2",
    ],
    guest_proc_macro_deps = [
        "@crates_guest//:paste",
    ],
    host_deps = [
        "@crates_host//:anyhow",
        "@crates_host//:bytemuck",
        "@crates_host//:rand",
        "@crates_host//:rand_core",
        "@crates_host//:serde",
        "@crates_host//:sha2",
    ],
    host_proc_macro_deps = [
        "@crates_host//:paste",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "test",
    crate = ":core_host",
    data = ["README.md"],
)

rust_binary(
    name = "bench",
    srcs = ["benches/ntt.rs"],
    deps = [
        ":core_host",
        "@crates_host//:criterion",
        "@crates_host//:rand",
    ],
)
