sh_binary(
  name = "make_asm",
  srcs = ["make_asm.sh"],
)

genrule(
    name = "jit_prelight_h",
    srcs = ["jit_asm.S"],
    tools = [":make_asm"],
    outs = ["jit_asm_preflight.h"],
    cmd = "$(location :make_asm) 1 $(location jit_asm.S) $(OUTS)",
)

genrule(
    name = "jit_exec_h",
    srcs = ["jit_asm.S"],
    tools = [":make_asm"],
    outs = ["jit_asm_exec.h"],
    cmd = "$(location :make_asm) 0 $(location jit_asm.S) $(OUTS)",
)

cc_library(
    visibility = ["//visibility:public"],
    name = "jit",
    hdrs = [
        "jit.h",
    ],
    srcs = [
        "jit.cpp",
        "intel_asm.h",
        "intel_asm.cpp",
        ":jit_exec_h",
        ":jit_prelight_h",
    ],
    deps = [
        "//rv32im/emu",
    ],
    data = [
        "//rv32im/rvtest:riscv_test_bins",
        "//rv32im/test:asm_loop_kernel",
    ],
)
