load("//bazel/rules/risc0:defs.bzl", "risc0_rust_method")

filegroup(
    name = "methods",
    srcs = [
        "test_fail",
        "test_mem",
        "test_sha",
        "test_multi_test",
    ],
    visibility = ["//visibility:public"],
)

risc0_rust_method(
    name = "test_sha",
    srcs = ["inner/src/bin/sha.rs"],
    limit = 5,
    visibility = ["//visibility:public"],
    deps = [
        "//risc0/zkvm/sdk/rust/guest",
    ],
)

risc0_rust_method(
    name = "test_multi_test",
    srcs = ["inner/src/bin/multi_test.rs"],
    limit = 10,
    visibility = ["//visibility:public"],
    deps = [
        "//risc0/zkp/rust:zkp_guest",
        "//risc0/zkvm/sdk/rust/guest",
    ],
)

risc0_rust_method(
    name = "test_mem",
    srcs = ["inner/src/bin/io.rs"],
    limit = 5,
    visibility = ["//visibility:public"],
    deps = ["//risc0/zkvm/sdk/rust/guest"],
)

risc0_rust_method(
    name = "test_fail",
    srcs = ["inner/src/bin/fail.rs"],
    limit = 5,
    visibility = ["//visibility:public"],
    deps = ["//risc0/zkvm/sdk/rust/guest"],
)
