load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load("//bazel/rules/risc0:defs.bzl", "risc0_rust_library_pair")

risc0_rust_library_pair(
    name = "zkp",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "risc0_zkp",
    data = glob(["**/README.md"]),
    guest_deps = [
        "@crates_guest//:anyhow",
        "@crates_guest//:bytemuck",
        "@crates_guest//:rand",
        "@crates_guest//:rand_core",
        "@crates_guest//:serde",
        "@crates_guest//:sha2",
    ],
    guest_features = ["verify"],
    guest_proc_macro_deps = [
        "@crates_guest//:paste",
    ],
    host_deps = [
        "@crates_host//:anyhow",
        "@crates_host//:array-init",
        "@crates_host//:bytemuck",
        "@crates_host//:downcast-rs",
        "@crates_host//:log",
        "@crates_host//:ndarray",
        "@crates_host//:rand",
        "@crates_host//:rand_core",
        "@crates_host//:rayon",
        "@crates_host//:serde",
        "@crates_host//:sha2",
    ],
    host_features = [
        "hal",
        "prove",
        "std",
        "verify",
    ],
    host_proc_macro_deps = [
        "@crates_host//:paste",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "test",
    crate = ":zkp_host",
    data = glob(["**/README.md"]),
)

rust_binary(
    name = "bench",
    srcs = ["benches/ntt.rs"],
    deps = [
        ":zkp_host",
        "@crates_host//:criterion",
        "@crates_host//:rand",
    ],
)
