load("//bazel/rules/risc0:defs.bzl", "risc0_rust_proof")
load("@crates//:defs.bzl", "crates_from")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

risc0_rust_proof(
    name = "init",
    srcs = ["src/bin/init.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/rust/device:r0vm-device",
        ":votingmachine_proof",
    ],
)

risc0_rust_proof(
    name = "submit",
    srcs = ["src/bin/submit.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/rust/device:r0vm-device",
        ":votingmachine_proof",
    ],
)

risc0_rust_proof(
    name = "freeze",
    srcs = ["src/bin/freeze.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/rust/device:r0vm-device",
        ":votingmachine_proof",
    ],
)

rust_library(
    name = "votingmachine_proof",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/rust/core:r0vm-core",
    ],
)

rust_test(
    name = "test",
    crate = ":votingmachine_proof",
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
)
