load("@crates//:defs.bzl", "crates_from")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "sign",
    srcs = ["src/sign.rs"],
    data = [
        "//examples/rust/digital_signature/core:sign",
        "//examples/rust/digital_signature/core:sign.id",
    ],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    deps = crates_from(":Cargo.toml") + [
        ":lib",
    ],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    deps = crates_from(":Cargo.toml") + [
        "//examples/rust/digital_signature/core:digital_signature_core",
        "//risc0/zkvm/sdk/rust/core:zkvm-core",
        "//risc0/zkvm/sdk/rust/host:zkvm-host",
        "//risc0/zkvm/sdk/rust/serde:zkvm-serde",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/digital_signature/core:sign",
        "//examples/rust/digital_signature/core:sign.id",
    ],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
)
