load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "sign",
    srcs = ["src/sign.rs"],
    data = [
        "//examples/rust/digital_signature/core:sign",
        "//examples/rust/digital_signature/core:sign.id",
    ],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    deps = [
        ":lib",
        "@crates//:clap",
        "@crates//:log",
    ],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    deps = [
        "//examples/rust/digital_signature/core",
        "//risc0/zkvm/sdk/rust/core",
        "//risc0/zkvm/sdk/rust/host",
        "//risc0/zkvm/sdk/rust/serde",
        "@crates//:log",
        "@crates//:sha2",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/digital_signature/core:sign",
        "//examples/rust/digital_signature/core:sign.id",
    ],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
)
