load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_binary(
    name = "sign",
    srcs = ["src/sign.rs"],
    data = [
        "//examples/rust/digital_signature/core:sign",
        "//examples/rust/digital_signature/core:sign.id",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
    deps = [
        ":lib",
        "@crates_host//:clap",
        "@crates_host//:log",
    ],
)

rust_library(
    name = "lib",
    srcs = ["src/lib.rs"],
    rustc_flags = ["-Coverflow-checks=on"],
    deps = [
        "//examples/rust/digital_signature/core:core_host",
        "//risc0/zkvm/sdk/rust/core:core_host",
        "//risc0/zkvm/sdk/rust/host",
        "//risc0/zkvm/sdk/rust/serde:serde_host",
        "@crates_host//:log",
        "@crates_host//:sha2",
    ],
)

rust_test(
    name = "test",
    crate = ":lib",
    data = [
        "//examples/rust/digital_signature/core:sign",
        "//examples/rust/digital_signature/core:sign.id",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
)
