load("//bazel/rules/risc0:defs.bzl", "risc0_cc_method")
load("//bazel/rules/cc:defs.bzl", "cc_gtest", "cc_library")

cc_library(
    name = "deck",
    srcs = ["deck.cpp"],
    hdrs = ["deck.h"],
    deps = ["//risc0/zkvm/sdk/cpp/guest"],
)

risc0_cc_method(
    name = "shuffle_method",
    srcs = ["shuffle_method.cpp"],
    deps = [":deck"],
)

risc0_cc_method(
    name = "card_method",
    srcs = ["card_method.cpp"],
    deps = [":deck"],
)

cc_library(
    name = "protocol",
    srcs = ["protocol.cpp"],
    hdrs = ["protocol.h"],
    data = [
        ":card_method",
        ":card_method.id",
        ":shuffle_method",
        ":shuffle_method.id",
    ],
    deps = ["//risc0/zkvm/sdk/cpp/host"],
)

cc_gtest(
    name = "test",
    srcs = ["test.cpp"],
    tags = ["exclusive"],
    deps = [":protocol"],
)
