load("//bazel/rules/risc0:defs.bzl", "risc0_cc_proof")
load("//bazel/rules/cc:defs.bzl", "cc_gtest", "cc_library")

cc_library(
    name = "deck",
    srcs = ["deck.cpp"],
    hdrs = ["deck.h"],
    deps = ["//risc0/r0vm/cpp/device"],
)

risc0_cc_proof(
    name = "shuffle_proof",
    srcs = ["shuffle_proof.cpp"],
    deps = [":deck"],
)

risc0_cc_proof(
    name = "card_proof",
    srcs = ["card_proof.cpp"],
    deps = [":deck"],
)

cc_library(
    name = "protocol",
    srcs = ["protocol.cpp"],
    hdrs = ["protocol.h"],
    data = [
        ":card_proof",
        ":card_proof.id",
        ":shuffle_proof",
        ":shuffle_proof.id",
    ],
    deps = ["//risc0/zkp/prove"],
)

cc_gtest(
    name = "test",
    srcs = ["test.cpp"],
    tags = ["exclusive"],
    deps = [":protocol"],
)
