load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "guest",
    srcs = [
        "src/alloc.rs",
        "src/env.rs",
        "src/gpio.rs",
        "src/lib.rs",
        "src/sha.rs",
    ],
    crate_features = ["bazel"],
    crate_name = "risc0_zkvm_guest",
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
    deps = [
        "//risc0/zkp/rust/core:core_guest",
        "//risc0/zkvm/sdk/cpp/guest:crt0",
        "//risc0/zkvm/sdk/rust/core:core_guest",
        "//risc0/zkvm/sdk/rust/serde:serde_guest",
        "@crates_guest//:bytemuck",
        "@crates_guest//:serde",
    ],
)
