cxx/compiler/bootstrap/extract_zkr.cpp
cxx/compiler/bootstrap/extract_zkr.h
cxx/compiler/bootstrap/gen_zkr.cpp
cxx/compiler/bootstrap/main.cpp
cxx/compiler/bootstrap/poly_ext.cpp
cxx/compiler/bootstrap/taps.cpp
cxx/compiler/bootstrap/test_zkr.cpp
cxx/compiler/emitter/Emitter.cpp
cxx/compiler/emitter/Emitter.h
cxx/compiler/emitter/main.cpp
cxx/compiler/extractor/LayoutBuilderVisitor.h
cxx/compiler/extractor/NopVal.h
cxx/compiler/extractor/PicusDirectives.cpp
cxx/compiler/extractor/PicusDirectives.h
cxx/compiler/extractor/PopulateComponentVisitor.cpp
cxx/compiler/extractor/PopulateComponentVisitor.h
cxx/compiler/extractor/RecordingContext.cpp
cxx/compiler/extractor/RecordingContext.h
cxx/compiler/extractor/RecordingVal.cpp
cxx/compiler/extractor/RecordingVal.h
cxx/compiler/extractor/base.h
cxx/compiler/extractor/extract.h
cxx/compiler/extractor/test/Array.cpp
cxx/compiler/extractor/test/IsZero.cpp
cxx/compiler/extractor/test/rv32im.cpp
cxx/core/elf.cpp
cxx/core/elf.h
cxx/core/log.cpp
cxx/core/log.h
cxx/core/test/gtest_main.cpp
cxx/core/util.cpp
cxx/core/util.h
cxx/examples/hello/gen_zkr.cpp
cxx/examples/hello/hello.cpp
cxx/examples/hello/hello.h
cxx/examples/hello/main.cpp
cxx/hal/benchmark/benchmark.cpp
cxx/hal/cpu/accum_witgen.cpp
cxx/hal/cpu/accum_witgen_impl.h
cxx/hal/cpu/base.h
cxx/hal/cpu/data_witgen.cpp
cxx/hal/cpu/data_witgen_impl.h
cxx/hal/cpu/eval_check.cpp
cxx/hal/cpu/eval_check_impl.h
cxx/hal/cpu/hal.cpp
cxx/hal/cuda/hal.cpp
cxx/hal/cuda/kernels/accum_witgen.cu
cxx/hal/cuda/kernels/accum_witgen_impl.h
cxx/hal/cuda/kernels/api.cu
cxx/hal/cuda/kernels/base.h
cxx/hal/cuda/kernels/data_witgen.cu
cxx/hal/cuda/kernels/data_witgen_impl.h
cxx/hal/cuda/kernels/eval_check.cu
cxx/hal/cuda/kernels/eval_check_impl.h
cxx/hal/cuda/kernels/fp.h
cxx/hal/cuda/kernels/kernels.cu
cxx/hal/cuda/kernels/poseidon2.cuh
cxx/hal/cuda/kernels/poseidon2_constants.cuh
cxx/hal/cuda/kernels/query.cu
cxx/hal/cuda/kernels/sys.cu
cxx/hal/dual/dual.h
cxx/hal/dual/hal.cpp
cxx/hal/fakegpu/hal.cpp
cxx/hal/hal.h
cxx/hal/metal/hal.cpp
cxx/hal/metal/kernels/accum_witgen_impl.h
cxx/hal/metal/kernels/base.h
cxx/hal/metal/kernels/data_witgen_impl.h
cxx/hal/metal/kernels/eltwise.metal
cxx/hal/metal/kernels/eval_check_impl.h
cxx/hal/metal/kernels/fp.h
cxx/hal/metal/kernels/fpext.h
cxx/hal/metal/kernels/fri.metal
cxx/hal/metal/kernels/mix.metal
cxx/hal/metal/kernels/ntt.metal
cxx/hal/metal/kernels/poseidon2.metal
cxx/hal/metal/kernels/sha.metal
cxx/hal/metal/kernels/sha256.h
cxx/hal/metal/kernels/zk.metal
cxx/hal/metal/test.cpp
cxx/hal/po2s.h
cxx/hal/test/test.cpp
cxx/prove/fri.cpp
cxx/prove/fri.h
cxx/prove/merkle.cpp
cxx/prove/merkle.h
cxx/prove/poly_group.cpp
cxx/prove/poly_group.h
cxx/prove/prove.cpp
cxx/prove/prove.h
cxx/prove/rv32im.cpp
cxx/prove/rv32im.h
cxx/prove/test/fri.cpp
cxx/prove/test/merkle.cpp
cxx/prove/test/prove.cpp
cxx/prove/test/write_iop.cpp
cxx/prove/write_iop.cpp
cxx/prove/write_iop.h
cxx/rv32im/argument/argument.h
cxx/rv32im/argument/cpu_state.h
cxx/rv32im/argument/decode.h
cxx/rv32im/argument/io.h
cxx/rv32im/argument/lookup.h
cxx/rv32im/argument/memory.h
cxx/rv32im/argument/paging.h
cxx/rv32im/argument/poseidon2.h
cxx/rv32im/argument/unit.h
cxx/rv32im/base/base.h
cxx/rv32im/base/constants.h
cxx/rv32im/base/opt.h
cxx/rv32im/base/paging.h
cxx/rv32im/base/platform.h
cxx/rv32im/base/poseidon2.h
cxx/rv32im/base/rv32im.inc
cxx/rv32im/circuit/accum_witgen.h
cxx/rv32im/circuit/bigint.h
cxx/rv32im/circuit/bigint.ipp
cxx/rv32im/circuit/bits.h
cxx/rv32im/circuit/bits.ipp
cxx/rv32im/circuit/circuit.h
cxx/rv32im/circuit/circuit.ipp
cxx/rv32im/circuit/data_witgen.h
cxx/rv32im/circuit/decode.h
cxx/rv32im/circuit/decode.ipp
cxx/rv32im/circuit/ecall.h
cxx/rv32im/circuit/ecall.ipp
cxx/rv32im/circuit/eval_check.h
cxx/rv32im/circuit/globals.h
cxx/rv32im/circuit/globals.ipp
cxx/rv32im/circuit/inst.h
cxx/rv32im/circuit/inst.ipp
cxx/rv32im/circuit/io.h
cxx/rv32im/circuit/io.ipp
cxx/rv32im/circuit/is_zero.h
cxx/rv32im/circuit/is_zero.ipp
cxx/rv32im/circuit/lookups.h
cxx/rv32im/circuit/lookups.ipp
cxx/rv32im/circuit/mem.h
cxx/rv32im/circuit/mem.ipp
cxx/rv32im/circuit/mul.h
cxx/rv32im/circuit/mul.ipp
cxx/rv32im/circuit/one_hot.h
cxx/rv32im/circuit/one_hot.ipp
cxx/rv32im/circuit/paging.h
cxx/rv32im/circuit/paging.ipp
cxx/rv32im/circuit/poseidon2.h
cxx/rv32im/circuit/poseidon2.ipp
cxx/rv32im/circuit/regext.h
cxx/rv32im/circuit/top.h
cxx/rv32im/circuit/top.ipp
cxx/rv32im/circuit/u32.h
cxx/rv32im/circuit/u32.ipp
cxx/rv32im/circuit/units.h
cxx/rv32im/circuit/units.ipp
cxx/rv32im/circuit/verify.h
cxx/rv32im/emu/bigint.cpp
cxx/rv32im/emu/bigint.h
cxx/rv32im/emu/blocks.cpp
cxx/rv32im/emu/blocks.h
cxx/rv32im/emu/decode.cpp
cxx/rv32im/emu/decode.h
cxx/rv32im/emu/degree.cpp
cxx/rv32im/emu/emu.cpp
cxx/rv32im/emu/emu.h
cxx/rv32im/emu/expand.cpp
cxx/rv32im/emu/expand.h
cxx/rv32im/emu/expand.inc
cxx/rv32im/emu/image.cpp
cxx/rv32im/emu/image.h
cxx/rv32im/emu/load_elf.cpp
cxx/rv32im/emu/load_elf.h
cxx/rv32im/emu/paging.cpp
cxx/rv32im/emu/paging.h
cxx/rv32im/emu/poly.cpp
cxx/rv32im/emu/poseidon2.cpp
cxx/rv32im/emu/poseidon2.h
cxx/rv32im/emu/povw.h
cxx/rv32im/emu/trace.cpp
cxx/rv32im/emu/trace.h
cxx/rv32im/emu/verify.h
cxx/rv32im/emu/verify_impl.h
cxx/rv32im/ffi.cpp
cxx/rv32im/ffi.h
cxx/rv32im/rvtest/emu_kernel.cpp
cxx/rv32im/rvtest/riscv_test.h
cxx/rv32im/rvtest/test.cpp
cxx/rv32im/rvtest/test_atomics.cpp
cxx/rv32im/test/benchmark_kernel.cpp
cxx/rv32im/test/guest.cpp
cxx/rv32im/test/linux_guest.cpp
cxx/rv32im/test/linux_kernel.cpp
cxx/rv32im/test/linux_test.cpp
cxx/rv32im/test/seal_test.cpp
cxx/rv32im/test/seal_test_kernel.cpp
cxx/rv32im/test/smoke.cpp
cxx/rv32im/test/test_bigint_kernel.cpp
cxx/rv32im/test/test_io_kernel.cpp
cxx/rv32im/test/test_kernels.cpp
cxx/rv32im/test/test_p2_kernel.cpp
cxx/rv32im/test/test_prove.cpp
cxx/rv32im/test/test_prove.h
cxx/rv32im/test/trap_kernel.cpp
cxx/rv32im/test/trap_test.cpp
cxx/rv32im/test/trap_user.cpp
cxx/rv32im/test/tune.cpp
cxx/rv32im/witness/bigint.h
cxx/rv32im/witness/block_types.h
cxx/rv32im/witness/decode.h
cxx/rv32im/witness/ecall.h
cxx/rv32im/witness/globals.h
cxx/rv32im/witness/inst.h
cxx/rv32im/witness/io.h
cxx/rv32im/witness/lookups.h
cxx/rv32im/witness/mem.h
cxx/rv32im/witness/paging.h
cxx/rv32im/witness/poseidon2.h
cxx/rv32im/witness/units.h
cxx/rv32im/witness/witness.h
cxx/verify/fri.cpp
cxx/verify/fri.h
cxx/verify/info/info.h
cxx/verify/info/rv32im.cpp
cxx/verify/info/rv32im.h
cxx/verify/merkle.cpp
cxx/verify/merkle.h
cxx/verify/read_iop.cpp
cxx/verify/read_iop.h
cxx/verify/rv32im.cpp
cxx/verify/rv32im.h
cxx/verify/verify.cpp
cxx/verify/verify.h
cxx/zkp/digest.h
cxx/zkp/fp.h
cxx/zkp/fpext.h
cxx/zkp/ntt.cpp
cxx/zkp/ntt.h
cxx/zkp/params.h
cxx/zkp/poly.cpp
cxx/zkp/poly.h
cxx/zkp/poseidon2.cpp
cxx/zkp/poseidon2.h
cxx/zkp/poseidon2_consts.h
cxx/zkp/rng.cpp
cxx/zkp/rng.h
cxx/zkp/rou.h
cxx/zkp/taps.cpp
cxx/zkp/taps.h
cxx/zkp/test/poly.cpp
cxx/zkp/test/poseidon2.cpp
vendor/ankerl/unordered_dense.h
vendor/boost/config.hpp
vendor/boost/config/abi/borland_prefix.hpp
vendor/boost/config/abi/borland_suffix.hpp
vendor/boost/config/abi/msvc_prefix.hpp
vendor/boost/config/abi/msvc_suffix.hpp
vendor/boost/config/abi_prefix.hpp
vendor/boost/config/abi_suffix.hpp
vendor/boost/config/assert_cxx03.hpp
vendor/boost/config/assert_cxx11.hpp
vendor/boost/config/assert_cxx14.hpp
vendor/boost/config/assert_cxx17.hpp
vendor/boost/config/assert_cxx20.hpp
vendor/boost/config/assert_cxx23.hpp
vendor/boost/config/assert_cxx98.hpp
vendor/boost/config/auto_link.hpp
vendor/boost/config/compiler/borland.hpp
vendor/boost/config/compiler/clang.hpp
vendor/boost/config/compiler/clang_version.hpp
vendor/boost/config/compiler/codegear.hpp
vendor/boost/config/compiler/comeau.hpp
vendor/boost/config/compiler/common_edg.hpp
vendor/boost/config/compiler/compaq_cxx.hpp
vendor/boost/config/compiler/cray.hpp
vendor/boost/config/compiler/diab.hpp
vendor/boost/config/compiler/digitalmars.hpp
vendor/boost/config/compiler/gcc.hpp
vendor/boost/config/compiler/gcc_xml.hpp
vendor/boost/config/compiler/greenhills.hpp
vendor/boost/config/compiler/hp_acc.hpp
vendor/boost/config/compiler/intel.hpp
vendor/boost/config/compiler/kai.hpp
vendor/boost/config/compiler/metrowerks.hpp
vendor/boost/config/compiler/mpw.hpp
vendor/boost/config/compiler/nvcc.hpp
vendor/boost/config/compiler/pathscale.hpp
vendor/boost/config/compiler/pgi.hpp
vendor/boost/config/compiler/sgi_mipspro.hpp
vendor/boost/config/compiler/sunpro_cc.hpp
vendor/boost/config/compiler/vacpp.hpp
vendor/boost/config/compiler/visualc.hpp
vendor/boost/config/compiler/xlcpp.hpp
vendor/boost/config/compiler/xlcpp_zos.hpp
vendor/boost/config/detail/cxx_composite.hpp
vendor/boost/config/detail/posix_features.hpp
vendor/boost/config/detail/select_compiler_config.hpp
vendor/boost/config/detail/select_platform_config.hpp
vendor/boost/config/detail/select_stdlib_config.hpp
vendor/boost/config/detail/suffix.hpp
vendor/boost/config/header_deprecated.hpp
vendor/boost/config/helper_macros.hpp
vendor/boost/config/no_tr1/cmath.hpp
vendor/boost/config/no_tr1/complex.hpp
vendor/boost/config/no_tr1/functional.hpp
vendor/boost/config/no_tr1/memory.hpp
vendor/boost/config/no_tr1/utility.hpp
vendor/boost/config/platform/aix.hpp
vendor/boost/config/platform/amigaos.hpp
vendor/boost/config/platform/beos.hpp
vendor/boost/config/platform/bsd.hpp
vendor/boost/config/platform/cloudabi.hpp
vendor/boost/config/platform/cray.hpp
vendor/boost/config/platform/cygwin.hpp
vendor/boost/config/platform/haiku.hpp
vendor/boost/config/platform/hpux.hpp
vendor/boost/config/platform/irix.hpp
vendor/boost/config/platform/linux.hpp
vendor/boost/config/platform/macos.hpp
vendor/boost/config/platform/qnxnto.hpp
vendor/boost/config/platform/solaris.hpp
vendor/boost/config/platform/symbian.hpp
vendor/boost/config/platform/vms.hpp
vendor/boost/config/platform/vxworks.hpp
vendor/boost/config/platform/wasm.hpp
vendor/boost/config/platform/win32.hpp
vendor/boost/config/platform/zos.hpp
vendor/boost/config/pragma_message.hpp
vendor/boost/config/requires_threads.hpp
vendor/boost/config/stdlib/dinkumware.hpp
vendor/boost/config/stdlib/libcomo.hpp
vendor/boost/config/stdlib/libcpp.hpp
vendor/boost/config/stdlib/libstdcpp3.hpp
vendor/boost/config/stdlib/modena.hpp
vendor/boost/config/stdlib/msl.hpp
vendor/boost/config/stdlib/roguewave.hpp
vendor/boost/config/stdlib/sgi.hpp
vendor/boost/config/stdlib/stlport.hpp
vendor/boost/config/stdlib/vacpp.hpp
vendor/boost/config/stdlib/xlcpp_zos.hpp
vendor/boost/config/user.hpp
vendor/boost/config/warning_disable.hpp
vendor/boost/config/workaround.hpp
vendor/boost/multiprecision/complex128.hpp
vendor/boost/multiprecision/complex_adaptor.hpp
vendor/boost/multiprecision/concepts/mp_number_archetypes.hpp
vendor/boost/multiprecision/cpp_bin_float.hpp
vendor/boost/multiprecision/cpp_bin_float/io.hpp
vendor/boost/multiprecision/cpp_bin_float/transcendental.hpp
vendor/boost/multiprecision/cpp_complex.hpp
vendor/boost/multiprecision/cpp_dec_float.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_fabs.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_floor.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_fma.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_fpclassify.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_frexp.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_isinf.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_isnan.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_ldexp.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_limits.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_log.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_ccmath_sqrt.hpp
vendor/boost/multiprecision/cpp_df_qf/cpp_df_qf_detail_constants.hpp
vendor/boost/multiprecision/cpp_double_fp.hpp
vendor/boost/multiprecision/cpp_int.hpp
vendor/boost/multiprecision/cpp_int/add.hpp
vendor/boost/multiprecision/cpp_int/add_unsigned.hpp
vendor/boost/multiprecision/cpp_int/bitwise.hpp
vendor/boost/multiprecision/cpp_int/checked.hpp
vendor/boost/multiprecision/cpp_int/comparison.hpp
vendor/boost/multiprecision/cpp_int/cpp_int_config.hpp
vendor/boost/multiprecision/cpp_int/divide.hpp
vendor/boost/multiprecision/cpp_int/import_export.hpp
vendor/boost/multiprecision/cpp_int/intel_intrinsics.hpp
vendor/boost/multiprecision/cpp_int/limits.hpp
vendor/boost/multiprecision/cpp_int/literals.hpp
vendor/boost/multiprecision/cpp_int/misc.hpp
vendor/boost/multiprecision/cpp_int/multiply.hpp
vendor/boost/multiprecision/cpp_int/serialize.hpp
vendor/boost/multiprecision/cpp_int/value_pack.hpp
vendor/boost/multiprecision/debug_adaptor.hpp
vendor/boost/multiprecision/detail/assert.hpp
vendor/boost/multiprecision/detail/atomic.hpp
vendor/boost/multiprecision/detail/bitscan.hpp
vendor/boost/multiprecision/detail/check_cpp11_config.hpp
vendor/boost/multiprecision/detail/constexpr.hpp
vendor/boost/multiprecision/detail/default_ops.hpp
vendor/boost/multiprecision/detail/digits.hpp
vendor/boost/multiprecision/detail/dynamic_array.hpp
vendor/boost/multiprecision/detail/empty_value.hpp
vendor/boost/multiprecision/detail/endian.hpp
vendor/boost/multiprecision/detail/et_ops.hpp
vendor/boost/multiprecision/detail/float128_functions.hpp
vendor/boost/multiprecision/detail/float_string_cvt.hpp
vendor/boost/multiprecision/detail/fpclassify.hpp
vendor/boost/multiprecision/detail/functions/constants.hpp
vendor/boost/multiprecision/detail/functions/pow.hpp
vendor/boost/multiprecision/detail/functions/trig.hpp
vendor/boost/multiprecision/detail/functions/trunc.hpp
vendor/boost/multiprecision/detail/generic_interconvert.hpp
vendor/boost/multiprecision/detail/hash.hpp
vendor/boost/multiprecision/detail/integer_ops.hpp
vendor/boost/multiprecision/detail/itos.hpp
vendor/boost/multiprecision/detail/min_max.hpp
vendor/boost/multiprecision/detail/no_et_ops.hpp
vendor/boost/multiprecision/detail/no_exceptions_support.hpp
vendor/boost/multiprecision/detail/number_base.hpp
vendor/boost/multiprecision/detail/number_compare.hpp
vendor/boost/multiprecision/detail/precision.hpp
vendor/boost/multiprecision/detail/rebind.hpp
vendor/boost/multiprecision/detail/standalone_config.hpp
vendor/boost/multiprecision/detail/static_array.hpp
vendor/boost/multiprecision/detail/string_helpers.hpp
vendor/boost/multiprecision/detail/tables.hpp
vendor/boost/multiprecision/detail/ublas_interop.hpp
vendor/boost/multiprecision/detail/uniform_int_distribution.hpp
vendor/boost/multiprecision/detail/utype_helper.hpp
vendor/boost/multiprecision/eigen.hpp
vendor/boost/multiprecision/float128.hpp
vendor/boost/multiprecision/fwd.hpp
vendor/boost/multiprecision/gmp.hpp
vendor/boost/multiprecision/integer.hpp
vendor/boost/multiprecision/logged_adaptor.hpp
vendor/boost/multiprecision/miller_rabin.hpp
vendor/boost/multiprecision/mpc.hpp
vendor/boost/multiprecision/mpfi.hpp
vendor/boost/multiprecision/mpfr.hpp
vendor/boost/multiprecision/number.hpp
vendor/boost/multiprecision/random.hpp
vendor/boost/multiprecision/rational_adaptor.hpp
vendor/boost/multiprecision/tommath.hpp
vendor/boost/multiprecision/traits/explicit_conversion.hpp
vendor/boost/multiprecision/traits/extract_exponent_type.hpp
vendor/boost/multiprecision/traits/is_backend.hpp
vendor/boost/multiprecision/traits/is_byte_container.hpp
vendor/boost/multiprecision/traits/is_complex.hpp
vendor/boost/multiprecision/traits/is_convertible_arithmetic.hpp
vendor/boost/multiprecision/traits/is_restricted_conversion.hpp
vendor/boost/multiprecision/traits/is_variable_precision.hpp
vendor/boost/multiprecision/traits/max_digits10.hpp
vendor/boost/multiprecision/traits/std_integer_traits.hpp
vendor/boost/multiprecision/traits/transcendental_reduction_type.hpp