load("//bazel/rules/risc0:defs.bzl", "risc0_rust_method")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

risc0_rust_method(
    name = "sign",
    srcs = ["src/bin/sign.rs"],
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":core",
        "//risc0/zkvm/sdk/rust/guest",
    ],
)

rust_library(
    name = "core",
    srcs = ["src/lib.rs"],
    crate_name = "digital_signature_core",
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//risc0/zkvm/sdk/rust/core",
        "@crates//:serde",
    ],
)

rust_test(
    name = "test",
    crate = ":core",
    rustc_flags = [
        "-Coverflow-checks=on",
    ],
)
