load("//bazel/rules/risc0:defs.bzl", "risc0_rust_library_pair", "risc0_rust_method")
load("@rules_rust//rust:defs.bzl", "rust_test")

risc0_rust_method(
    name = "sign",
    srcs = ["src/bin/sign.rs"],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
    deps = [
        ":core_guest",
        "//risc0/zkvm/sdk/rust/guest",
    ],
)

risc0_rust_library_pair(
    name = "core",
    srcs = ["src/lib.rs"],
    crate_name = "digital_signature_core",
    guest_deps = [
        "//risc0/zkvm/sdk/rust/core:core_guest",
        "@crates_guest//:serde",
    ],
    host_deps = [
        "//risc0/zkvm/sdk/rust/core:core_host",
        "@crates_host//:serde",
    ],
    rustc_flags = ["-Coverflow-checks=on"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "test",
    crate = ":core_host",
    rustc_flags = ["-Coverflow-checks=on"],
)
