load("//bazel/rules/cc:defs.bzl", "cc_library")
load("//risc0/zkp/circuit/make-circuit:defs.bzl", "make_circuit")

package(default_visibility = ["//visibility:public"])

make_circuit(
    name = "step_inc_gen",
    out = "step.cpp.inc",
)

cc_library(
    name = "step",
    srcs = [
        "exec.cpp",
        "io_handler.cpp",
        "step.cpp",
        "step_context.cpp",
        ":step_inc_gen",
    ],
    hdrs = [
        "exec.h",
        "step.h",
    ],
    linkstatic = True,
    deps = [
        "//risc0/core",
        "//risc0/zkp/circuit:inc",
        "//risc0/zkp/core",
    ],
)
