load("@crates//:defs.bzl", "crate", "crates_from")
load("@rules_rust//rust:defs.bzl", "rust_doc", "rust_library")

rust_library(
    name = "r0vm-host",
    srcs = [
        "src/exception.rs",
        "src/ffi.rs",
        "src/lib.rs",
    ],
    proc_macro_deps = [crate("ctor")],
    visibility = ["//visibility:public"],
    deps = crates_from(":Cargo.toml") + [
        "//risc0/r0vm/cpp/host",
        "//risc0/r0vm/rust/core:r0vm-core",
    ],
)

rust_doc(
    name = "doc",
    crate = ":r0vm-host",
)
